package main

templ indexPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>My Index Page</title>
			<link rel="stylesheet" href="/styles/templ.css"/>
		</head>
		<body>
			<header>
				<h1>Welcome to My Website</h1>
			</header>
			<nav>
				<!-- Navigation links go here -->
			</nav>
			<main>
				@loopTest()
			</main>
			<footer>
				<!-- Footer content goes here -->
			</footer>
			// <script src="/static/script.js"></script>
		</body>
	</html>
}
